# moviemanager

./: settings.gradle
app/: build.gradle
app/core/: build.gradle
app/core/src/androidTest/java/com/pankaj/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/pankaj/core/domain/: UseCase.kt
app/core/src/main/java/com/pankaj/core/framework/LocalStorage/: LocalStore.kt
app/core/src/main/java/com/pankaj/core/framework/di/: LocalStoreModule.kt  ModuleDi.kt  NetworkModule.kt
app/core/src/main/java/com/pankaj/core/framework/network/: NetworkingInstance.kt
app/core/src/main/java/com/pankaj/core/interactor/: LocalStoreInterface.kt  NetworkInterface.kt
app/core/src/main/java/com/pankaj/core/usecase/: UseCase.kt
app/core/src/test/java/com/pankaj/core/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/trending/: build.gradle
app/trending/src/androidTest/java/com/pankaj/tranding/: ExampleInstrumentedTest.kt
app/trending/src/main/: AndroidManifest.xml
app/trending/src/main/java/com/pankaj/tranding/domain/: TrendingListUseCaseImpl.kt  TrendingRepositoryImpl.kt
app/trending/src/main/java/com/pankaj/tranding/framework/di/: RepositoryModule.kt  TreadingModuleDi.kt  UseCaseModule.kt
app/trending/src/main/java/com/pankaj/tranding/framework/mapper/: TrendingResponseMapper.kt
app/trending/src/main/java/com/pankaj/tranding/framework/network/: TrendingApi.kt  TrendingApiImpl.kt
app/trending/src/main/java/com/pankaj/tranding/framework/ui/: TrendingFragment.kt
app/trending/src/main/java/com/pankaj/tranding/framework/viewmodel/: TrendingViewModel.kt
app/trending/src/main/java/com/pankaj/tranding/interactor/network/: TrendingApiInterface.kt
app/trending/src/main/java/com/pankaj/tranding/interactor/repository/: TrendingRepositoryInterface.kt
app/trending/src/main/java/com/pankaj/tranding/interactor/usecase/: TrendingListUseCaseInterface.kt
app/trending/src/main/res/layout/: fragment_trending.xml
app/trending/src/test/java/com/pankaj/tranding/: ExampleUnitTest.kt
(+11 files in other folders)
